# Human-Resources-Control-Panel

UIHRMP-Serkan/HRMP.CORE/: HRMP.CORE.csproj
UIHRMP-Serkan/HRMP.CORE/Entities/: AdvancedPayment.cs  BaseEntity.cs  Company.cs  CompanyManager.cs  Employee.cs  Expense.cs  Leave.cs  Mesaj.cs  Package.cs  SiteManager.cs
UIHRMP-Serkan/HRMP.CORE/Enum/: ConfirmStatus.cs  ExpenseType.cs  Gender.cs  LeaveType.cs
UIHRMP-Serkan/UIHRMP/: Program.cs  UIHRMP.csproj  appsettings.json
UIHRMP-Serkan/UIHRMP/Areas/CompanyManagerArea/Controllers/: CompanyManagerController.cs  ManagerCheckController.cs
UIHRMP-Serkan/UIHRMP/Areas/CompanyManagerArea/Models/: EmployeeCreationVM.cs  ManagerCheckVM.cs  RequestsVM.cs
UIHRMP-Serkan/UIHRMP/Areas/CompanyManagerArea/VMValidations/: ChangePasswordValidation.cs  CompanyCreateValidation.cs  EmployeeCreateValidation.cs  EmployeeValidation.cs  ManagerEditValidation.cs  PackageCreateValidation.cs
UIHRMP-Serkan/UIHRMP/Areas/CompanyManagerArea/Views/: _ViewImports.cshtml
UIHRMP-Serkan/UIHRMP/Areas/EmployeeArea/Controllers/: EmployeesController.cs  ExpensesController.cs
UIHRMP-Serkan/UIHRMP/Areas/EmployeeArea/Models/: ChangePasswordVM.cs  ErrorViewModel.cs  IndexViewModel.cs
UIHRMP-Serkan/UIHRMP/Areas/EmployeeArea/Views/: _ViewImports.cshtml
UIHRMP-Serkan/UIHRMP/Areas/SiteManagerArea/Controllers/: SiteManagerController.cs
UIHRMP-Serkan/UIHRMP/Controllers/: HomeController.cs
UIHRMP-Serkan/UIHRMP/FileManger/: FileManager.cs
UIHRMP-Serkan/UIHRMP/Mailing/: IMailService.cs  MailTemplate.cs
UIHRMP-Serkan/UIHRMP/Mailing/FakeMailSender/: FakeMailSender.cs
UIHRMP-Serkan/UIHRMP/Mailing/SmtpMailSender/: MailOptions.cs  SmtpMailServer.cs
UIHRMP-Serkan/UIHRMP/Models/: ErrorViewModel.cs  LoginVM.cs
UIHRMP-Serkan/UIHRMP/Properties/: launchSettings.json
UIHRMP-Serkan/UIHRMP/Properties/PublishProfiles/: UIHRMP20220610130723 - Web Deploy.pubxml  UIHRMP20220610130723 - Web Deploy1.pubxml  etik - Web Deploy.pubxml
UIHRMP-Serkan/UIHRMP/Properties/ServiceDependencies/etik - Web Deploy/: profile.arm.json
UIHRMP-Serkan/UIHRMP/Views/: _ViewImports.cshtml
UIHRMP-Serkan/UIHRMP/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  UserStories.cshtml
UIHRMP-Serkan/UIHRMP/Views/Shared/: _Layout.cshtml
UIHRMP-Serkan/UIHRMP/wwwroot/: index.html
UIHRMP-Serkan/UIHRMP/wwwroot/DataTables_2/: datatables.css  datatables.min.css  datatables.min.js
UIHRMP-Serkan/UIHRMP/wwwroot/Login_v2/: index.html
UIHRMP-Serkan/UIHRMP/wwwroot/files/: 637933224343949078.docx
UIHRMP-Serkan/UIHRMP/wwwroot/startbootstrap-sb-admin-2-gh-pages/: tables.html
(+91 files in other folders)
